<?xml version="1.0" encoding='utf-8'?>
<robot name="fr3" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:include filename="$(find moveit2_exam)/urdf/robots/fr3/fr3_macro.xacro"/>

  <xacro:arg name="prefix" 	    default=""/>
  <xacro:arg name="name" 		    default="fr3"/>
  <xacro:arg name="sim_gazebo"  default="false"/>

  <!-- parameters -->
  <xacro:arg name="joint_limit_params" default="$(find moveit2_exam)/urdf/robots/fr3/config/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find moveit2_exam)/urdf/robots/fr3/config/kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find moveit2_exam)/urdf/robots/fr3/config/inertials.yaml"/>
  <xacro:arg name="visual_params" default="$(find moveit2_exam)/urdf/robots/fr3/config/visual_parameters.yaml"/>
  <xacro:arg name="initial_positions" default="$(find moveit2_exam)/urdf/robots/fr3/config/initial_positions.yaml"/>
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
  <xacro:arg name="use_fake_hardware" default="true"/>
  <xacro:arg name="simulation_controllers" default="" />

  <link name="world" />

	<xacro:fr3_robot
    prefix="$(arg prefix)"
    name="$(arg name)"
    parent="world"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    transmission_hw_interface="$(arg transmission_hw_interface)"
    initial_positions_file="$(arg initial_positions)"
    sim_gazebo="$(arg sim_gazebo)"
    >
    <origin xyz="0 0 0" rpy="0 0 0" /> <!-- position robot in the world -->
  </xacro:fr3_robot>

  <!-- <xacro:include filename="$(find moveit2_exam)/urdf/robotiq/robotiq_2f_85_macro.urdf.xacro" />
  <xacro:robotiq_gripper name="RobotiqGripperHardwareInterface"
    prefix="" parent="link7" use_fake_hardware="$(arg use_fake_hardware)"
    sim_gazebo="$(arg sim_gazebo)">
      <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:robotiq_gripper> -->
  <xacro:include filename="$(find moveit2_exam)/urdf/end_effectors/franka_hand/franka_hand_macro.xacro" />
  <xacro:franka_hand name="FrankaHandHardwareInterface"
    prefix="" parent="link7" use_fake_hardware="$(arg use_fake_hardware)"
    sim_gazebo="$(arg sim_gazebo)">
    <origin xyz="0 0 0.1034" rpy="0 0 ${-pi/4}" />
  </xacro:franka_hand>
  <xacro:if value="$(arg sim_gazebo)">
    <gazebo reference="world"> </gazebo>
		<gazebo>
      <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <parameters>$(arg simulation_controllers)</parameters>
      </plugin>
		</gazebo>
	</xacro:if>

</robot>