<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="franka_hand_ros2_control" params="
        name
        prefix
        sim_gazebo:=false
        sim_isaac:=false
        isaac_joint_commands:=/isaac_joint_commands
        isaac_joint_states:=/isaac_joint_states
        use_fake_hardware:=false
        mock_sensor_commands:=false
        com_port:=/dev/ttyUSB0">

        <ros2_control name="${name}" type="system">
            <!-- Plugins -->
            <hardware>

                <!-- Set use_dummy to true to connect to a dummy driver for testing purposes. -->
                <param name="use_dummy">false</param>

                <xacro:if value="${sim_isaac}">
                    <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
                    <param name="joint_commands_topic">${isaac_joint_commands}</param>
                    <param name="joint_states_topic">${isaac_joint_states}</param>
                    <param name="trigger_joint_command_threshold">0.02</param>
                </xacro:if>
                <xacro:if value="${sim_gazebo}">
                    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                </xacro:if>
                <xacro:if value="${use_fake_hardware}">
                    <!-- <plugin>mock_components/GenericSystem</plugin>
                    <param name="mock_sensor_commands">${mock_sensor_commands}</param>
                    <param name="state_following_offset">0.0</param> -->
                    <plugin>mock_components/GenericSystem</plugin>
                    <param name="state_following_offset">0.0</param>
                </xacro:if>
            </hardware>

            <!-- Joint interfaces -->
            <!-- With Gazebo or Hardware, they handle mimic joints, so we only need this command interface activated -->
            <joint name="${prefix}finger_joint1">
                <command_interface name="position" />
                <command_interface name="velocity" />
                <state_interface name="position">
                    <param name="initial_value">0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}finger_joint2">
                <param name="mimic">${prefix}finger_joint1</param>
                <param name="multiplier">1</param>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <!-- Only add this with fake hardware mode -->
            <xacro:unless value="${sim_gazebo or sim_isaac}">
                <gpio name="reactivate_gripper">
                    <command_interface name="reactivate_gripper_cmd" />
                    <command_interface name="reactivate_gripper_response" />
                </gpio>
            </xacro:unless>

        </ros2_control>
    </xacro:macro>

</robot>
