<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="fr3_transmission" params="prefix hw_interface">

        <xacro:macro name="define_transmission" params="tran joint motor">
            <transmission name="${prefix}${tran}">
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="${prefix}${joint}">
                    <hardwareInterface>${hw_interface}</hardwareInterface>
                </joint>
                <actuator name="${prefix}${motor}">
                    <mechanicalReduction>1</mechanicalReduction>
                </actuator>
            </transmission>
        </xacro:macro>


        <xacro:define_transmission tran="tran0" joint="joint0" motor="motor0"/>
        <xacro:define_transmission tran="tran1" joint="joint1" motor="motor1"/>
        <xacro:define_transmission tran="tran2" joint="joint2" motor="motor2"/>
        <xacro:define_transmission tran="tran3" joint="joint3" motor="motor3"/>
        <xacro:define_transmission tran="tran4" joint="joint4" motor="motor4"/>
        <xacro:define_transmission tran="tran5" joint="joint5" motor="motor5"/>
        <xacro:define_transmission tran="tran6" joint="joint6" motor="motor6"/>

    </xacro:macro>

</robot>
