<?xml version="1.0"?>
<robot name="cylinder" xmlns:xacro="http://wiki.ros.org/xacro">

<xacro:arg name="cylinder_radius" default="0.05" />
<xacro:arg name="cylinder_height" default="0.05" />
<xacro:arg name="cylinder_offset_x" default="0.0" />
<xacro:arg name="cylinder_offset_y" default="0.0" />
<xacro:arg name="cylinder_offset_z" default="0.00" />

<link name="base_link">
  <collision>
    <origin xyz="$(arg cylinder_offset_x) $(arg cylinder_offset_y) $(arg cylinder_offset_z)" rpy="0 0 0"/>
    <geometry>
      <cylinder length="$(arg cylinder_height)" radius="$(arg cylinder_radius)" />
    </geometry>
    <!-- <surface>
      <friction>
        <ode>
          <mu>100.0</mu>
          <mu2>100.0</mu2>
        </ode>
      </friction>
      <contact>
        <ode/>
      </contact>
    </surface> -->
  </collision>

  <visual>
    <origin xyz="$(arg cylinder_offset_x) $(arg cylinder_offset_y) $(arg cylinder_offset_z)" rpy="0 0 0"/>
    <geometry>
      <cylinder length="$(arg cylinder_height)" radius="$(arg cylinder_radius)" />
    </geometry>
  </visual>

  <inertial>
    <origin xyz="$(arg cylinder_offset_x) $(arg cylinder_offset_y) $(arg cylinder_offset_z)" rpy="0 0 0" />
    <mass value="0.05" />
    <inertia
      ixx="0.05" ixy="0.0"  ixz="0.0"
      iyy="0.05" iyz="0.0"
      izz="0.05" />
  </inertial>
  </link>

<gazebo reference="base_link">
  <material>Gazebo/Blue</material>
    <mu1>10</mu1>
    <mu2>10</mu2>
</gazebo>

</robot>

