<?xml version="1.0"?>
<robot name="triangle" xmlns:xacro="http://wiki.ros.org/xacro">

<xacro:arg name="triangle_offset_x" default="0.0" />
<xacro:arg name="triangle_offset_y" default="0.0" />
<xacro:arg name="triangle_offset_z" default="0.0" />

<link name="base_link">
  <collision>
    <origin xyz="$(arg triangle_offset_x) $(arg triangle_offset_y) $(arg triangle_offset_z)" rpy="0 0 -1.57"/>
    <geometry>
        <mesh filename="file://$(find gazebo_exam)/models/triangle.dae"/>
        <!-- <mesh filename="triangle.dae"/> -->
        <!-- <mesh filename="package://gazebo_exam/models/triangle.dae"/> -->
        <!-- <box size="0.05 0.05 0.06" /> -->
    </geometry>
  </collision>

  <visual>
    <origin xyz="$(arg triangle_offset_x) $(arg triangle_offset_y) $(arg triangle_offset_z)" rpy="0 0 -1.57"/>
    <geometry>
        <mesh filename="file://$(find gazebo_exam)/models/triangle.dae"/>
        <!-- <mesh filename="triangle.dae"/> -->
        <!-- <mesh filename="package://gazebo_exam/models/triangle.dae"/> -->
        <!-- <box size="0.05 0.05 0.06" /> -->
    </geometry>
  </visual>

  <inertial>
    <origin xyz="$(arg triangle_offset_x) $(arg triangle_offset_y) $(arg triangle_offset_z)" rpy="0 0 -1.57" />
    <mass value="1.0" />
    <inertia
      ixx="0.05" ixy="0.0"  ixz="0.0"
      iyy="0.05" iyz="0.0"
      izz="0.05" />
  </inertial>
  </link>

<gazebo reference="base_link">
  <material>Gazebo/Purple</material>
    <mu1>10</mu1>
    <mu2>10</mu2>
</gazebo>

</robot>
