<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
    -->
    <xacro:macro name="franka_hand_srdf" params="name prefix">
        <!--GROUPS - Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
        <!--LINKS - When a link is specified, the parent joint of that link (if it exists) is automatically included-->
        <!--JOINTS - When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
        <!--CHAINS - When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
        <!--SUBGROUPS - Groups can also be formed by referencing to already defined group names-->

        <group name="gripper">
            <link name="hand"/>
            <link name="left_finger"/>
            <link name="right_finger"/>
        </group>
        <end_effector name="gripper_eef" parent_group="manipulator" parent_link="${prefix}link7" group="gripper"/>

        <!--GROUP STATES - Purpose - Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
        <group_state name="open" group="gripper">
            <joint name="finger_joint1" value="0.04"/>
        </group_state>
        <group_state name="close" group="gripper">
            <joint name="finger_joint1" value="0"/>
        </group_state>

        <!--END EFFECTOR - Purpose - Represent information about an end effector.-->
        <!--VIRTUAL JOINT - Purpose - this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->

        <passive_joint name="finger_joint2"/>
        <disable_collisions link1="left_finger" link2="right_finger" reason="Adjacent"/>
        <disable_collisions link1="hand" link2="left_finger" reason="Adjacent"/>
        <disable_collisions link1="hand" link2="right_finger" reason="Adjacent"/>

        <disable_collisions link1="hand" link2="link0" reason="Never"/>
        <disable_collisions link1="hand" link2="link1" reason="Never"/>
        <disable_collisions link1="hand" link2="link2" reason="Never"/>
        <disable_collisions link1="hand" link2="link3" reason="Never"/>
        <disable_collisions link1="hand" link2="link4" reason="Never"/>
        <disable_collisions link1="hand" link2="link5" reason="Never"/>
        <disable_collisions link1="hand" link2="link6" reason="Never"/>
        <disable_collisions link1="hand" link2="link7" reason="Never"/>

        <disable_collisions link1="left_finger" link2="link0" reason="Never"/>
        <disable_collisions link1="left_finger" link2="link1" reason="Never"/>
        <disable_collisions link1="left_finger" link2="link2" reason="Never"/>
        <disable_collisions link1="left_finger" link2="link3" reason="Never"/>
        <disable_collisions link1="left_finger" link2="link4" reason="Never"/>
        <disable_collisions link1="left_finger" link2="link5" reason="Never"/>
        <disable_collisions link1="left_finger" link2="link6" reason="Never"/>
        <disable_collisions link1="left_finger" link2="link7" reason="Never"/>

        <disable_collisions link1="right_finger" link2="link0" reason="Never"/>
        <disable_collisions link1="right_finger" link2="link1" reason="Never"/>
        <disable_collisions link1="right_finger" link2="link2" reason="Never"/>
        <disable_collisions link1="right_finger" link2="link3" reason="Never"/>
        <disable_collisions link1="right_finger" link2="link4" reason="Never"/>
        <disable_collisions link1="right_finger" link2="link5" reason="Never"/>
        <disable_collisions link1="right_finger" link2="link6" reason="Never"/>
        <disable_collisions link1="right_finger" link2="link7" reason="Never"/>


    </xacro:macro>
</robot>
