<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">

  <!-- 매크로 include -->
  <xacro:include filename="$(find urdf_exam)/urdf/my_robot_macro.xacro"/>

  <!-- 본체 -->
  <link name="base_link">
    <visual>
      <geometry>
        <cylinder length="0.6" radius="0.2"/>
      </geometry>
      <material name="blue"/>
    </visual>
  </link>

  <!-- 좌우 다리 생성 -->
  <xacro:leg side="right" parent="base_link" xyz="0 -0.22 0.25"/>
  <xacro:leg side="left" parent="base_link" xyz="0 0.22 0.25"/>

  <!-- 그리퍼 폴대 -->
  <joint name="gripper_extension" type="fixed">
    <parent link="base_link"/>
    <child link="gripper_pole"/>
    <origin xyz="0.19 0 0.2"/>
  </joint>
  <link name="gripper_pole">
    <visual>
      <geometry>
        <cylinder length="0.2" radius="0.01"/>
      </geometry>
      <origin rpy="0 1.57075 0" xyz="0.1 0 0"/>
    </visual>
  </link>

  <!-- 그리퍼 양쪽 호출 -->
  <xacro:gripper_finger side="left" parent="gripper_pole" xyz="0.2 0.01 0" rpy="0 0 0" mesh_origin_rpy="0 0 0" axis="0 0 1"/>
  <xacro:gripper_finger side="right" parent="gripper_pole" xyz="0.2 -0.01 0" rpy="0 0 0" mesh_origin_rpy="-3.1415 0 0" axis="0 0 -1"/>

  <!-- 머리 -->
  <link name="head">
    <visual>
      <geometry>
        <sphere radius="0.2"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>
  <joint name="head_swivel" type="fixed">
    <parent link="base_link"/>
    <child link="head"/>
    <origin xyz="0 0 0.3"/>
  </joint>

  <!-- 머리 위의 박스 -->
  <link name="box">
    <visual>
      <geometry>
        <box size="0.08 0.08 0.08"/>
      </geometry>
      <material name="blue"/>
    </visual>
  </link>
  <joint name="tobox" type="fixed">
    <parent link="head"/>
    <child link="box"/>
    <origin xyz="0.1814 0 0.1414"/>
  </joint>

</robot>

